<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trote Solidário 2025</title>
        <link rel="icon"  href="images/image.png" />
        <link rel="stylesheet" href="css/styles.css"/>
    </head>
    <body>
        <header>
            <div class="header-container">
                <img src="images/image.png" alt="Logo do Trote Solidário" class="logo">
                <div class="header-text">
                    <h1>Trote Solidário 2025</h1>
                    <p class="subtitle">Transforme boas ações em tradição!</p>
                </div>
            </div>
        </header>
        
        <nav>
            <div id="link-menu">
                <a href="index.html">Home</a>
                <a href="intro.html">Introdução</a>
                <a href="objetivo.html">Objetivo</a>
                <a href="formato.html">Formato</a>
                <a href="gincana.html">Gincana</a>
                <a href="integracao.html">Integração</a>
                <a href="observacoes.html">Observações</a>
                <a href="calculadoras.html">Calculadoras</a>
            </div>
            <img src="images/image.png" alt="Trote solidário"/>
        </nav>

        <div class="container">
            <h2>TROTE SOLIDÁRIO</h2>
            <p>Construa vitórias fora de campo e jogue pela solidariedade</p>
            <p>Centro Universitário Municipal de Franca</p>
            <p>Uni-FACEF</p>
            <p>Franca-SP</p>
        </div>
    </body>
</html>